<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>PanosG | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    *{
      font-family: "Outfit",sans-serif;
    }

    :root{
      --white: hsl(0, 0%, 100%);
      --light_gray: hsl(212, 45%, 89%);
      --grayish_blue: hsl(220, 15%, 55%);
      --dark_blue: hsl(218, 44%, 22%);
    }

    body{
      background-color: var(--light_gray);
    }

    #qrCodeCard{
      width: 320px;
      height: 500px;
      text-align: center;
      background-color: var(--white);
      border-radius: 20px;
      position: absolute;
      top: 50%;             /*center of the div with position absolute*/
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #qrCodeCard>img{
      width: 90%;
      margin: 15px 0 0 0;
      border-radius: 10px;
    }

    #cardTitle{
      font-size: 21px;
      padding: 0 21px 0 21px;
      font-weight: 700;
    }

    #cardDescription{
      font-size: 15px;
      padding: 0 28px 0 28px;
      color: var(--grayish_blue);
      font-weight: 400;
    }

    .attribution { 
      font-size: 1em; 
      color: var(--grayish_blue);
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;          /*setting the attribution to the bottom of the page*/
      right: 0;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
      text-decoration: none;
    }
    
  </style>
</head>
<body>
  <div id="qrCodeCard">
    <img src="images/image-qr-code.png" alt="image that shows a qr code">
    <p id="cardTitle">Improve your front-end skills by building projects</p>
    <p id="cardDescription">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/PanosGeor12">PanosG</a>.
  </div>
</body>
</html>
